# Generated by Django 2.0.2 on 2018-03-14 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('codes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barcode',
            name='redeemed_on',
            field=models.DateField(null=True),
        ),
    ]
