# Generated by Django 2.0.2 on 2018-03-14 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('codes', '0002_auto_20180314_1430'),
    ]

    operations = [
        migrations.RenameField(
            model_name='barcode',
            old_name='promo_code',
            new_name='code_str',
        ),
    ]
