# Generated by Django 2.0.2 on 2018-03-16 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('codes', '0003_auto_20180314_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchant',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='merchant',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
